language: objective-c

branches:
         only:
                  - develop

         xcode_project: GithubSearch.xcodeproj
         osx_image: xcode8.2.1
         xcode_sdk: iphonesimulator9.0

         script: - xcodebuild clean build test -project GithubSearch.xcodeproj
